.project_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: rgb(28, 1, 49);
  padding: 80px 0 60px 0;
  transition: 0.3s linear;
}
.project_container .project_page_title {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project_container .project_page_title h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  transition: 0.3s linear;
}
.project_container .projects_banner {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
  background: rgb(155, 29, 208);
  border-radius: 25px;
  transition: 0.3s linear;
}
.project_container .projects_banner .project_desc {
  padding: 20px 0;
}
.project_container .projects_banner .project_desc p {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  transition: 0.3s linear;
}
@media (max-width: 412px) {
  .project_container .projects_banner .project_desc p {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .project_container .projects_banner .project_desc p {
    font-size: 13px;
  }
}
.project_container .projects_banner .projects_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
  padding: 0 20px;
}
@media (max-width: 1220px) {
  .project_container .projects_banner .projects_list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .project_container .projects_banner .projects_list {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Projects.css.map */